body {
  font-size: 16px;
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1.7;
  margin: 0 0;
  padding: 0 0;
  color: #000;
  font-weight: 300;
}
header {
  text-align: center;
  background: #323f53 url('../img/sunset.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  padding: 100px 0;
  height: 80%;
  color: #fff;
}
header img {
  width: 135px;
  height: 50px;
}
.shortHeader h1 {
  margin-top: 20px!important;
}
.shortHeader {
  height: auto;
  padding: 50px 0;
}
h1, h2 {
  font-weight: 300;
  max-width: 850px;
}
h1 {
  margin-top: 60px;
  font-size: 60px
}
h2 {
  font-size: 24px;
  margin-bottom: 40px;
}
h3 {
  width: 100%;
  border-bottom: 1px solid #eee;
  padding-bottom: 3px;
  margin-bottom: 15px;
  margin-top: 70px;
}
p,li {
  font-size: 22px
}
p {
  margin-bottom: 22px;
}
p a {
  font-weight: bold;
  text-decoration: underline;
}
div.show-and-tell {
  margin-top: -75px;
  margin-bottom: 65px;
}
div.show-and-tell video {
  width: 824px;
  height: 528px;
}
div.narrower {
  max-width: 850px;
}
hr {
  margin: 50px 0;
}
.home-icons-row {
  margin-bottom: 10px;
}
.home-icons-row img {
  width: 33%;
  margin-right: 15px;
}
.col-md-9 .home-icons-row img {
  width: 20%;
  margin-right: 12px;
}
.home-icons-row a {
  font-weight: bold;
}
.home-icons-row div.callout {
  padding: 18px 20px 18px 20px!important;
}
pre {
  margin: 30px auto 50px;
}
pre, code{
  background-color: #f0f0f0;
  border-color: #f0f0f0!important;
  border-radius: 0;
  padding: 0 0;
  font-size: 12px;
}
code strong {
  color: #8a0000;
  font-weight: normal;
}
code .html {
  color: #777;
}
code .comment {
  color: #aaa!important;
}
.footer {
  margin-bottom: 30px;
}
.footer p {
  font-size: 11px;
  margin: 0 0;
}
#phone-demo {
  position: fixed;
  bottom: 20px;
  right: 10%;
  width: 18%;
}
#phone-demo img {
  max-width: 100%;
}
#phone-demo .phone-contents {
  position: absolute;
  z-index: -1;
  top: 14.5%;
  left: 0;
  padding: 0 8.9%;
}
div.callout-1 {
  border-left: 10px solid #c3267d;
}
div.callout-2 {
  border-left: 10px solid #267dc3;
}
div.callout-3 {
  border-left: 10px solid #a2c63e;
}
div.callout-4 {
  border-left: 10px solid #298377;
}
div.callout {
  background-color: #f5f5f5;
  -webkit-box-shadow: 0 0 0 1px rgba(235,235,235,1);
  -moz-box-shadow: 0 0 0 1px rgba(235,235,235,1);
  box-shadow: 0 0 0 1px rgba(235,235,235,1);
  padding: 18px 28px 6px 28px;
  margin-bottom: 22px;
  text-align: justify;
}
h4 {
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #e6e6e6;
  line-height: 30px;
}
div.callout p {
  font-size: 18px;
}
.nav {
  margin-bottom: 20px;
}
.nav li {
  font-size: 14px!important;
}
@media (max-width: 1000px) {
  .home-icons-row img {
    width: 20%;
    margin-right: 10px;
  }
  h1 {
    font-size: 45px;
  }
  div.show-and-tell {
    margin-top: -145px;
    margin-bottom: 0;
  }
  .row {
    margin-right: 0!important;
    margin-left: 0!important;
  }
  div.callout {
    padding: 8px 17px 1px 17px!important;
  }
  li, p {
    font-size: 16px;
  }
  header {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-height: 650px) {
  header {
    padding: 20px auto;
  }
  h1 {
    margin-top: 10px;
    font-size: 50px
  }
}
